{
  "name": "camembert",
  "version": "1.0.4",
  "description": "A light framwork to create simple backend with express and dependency injection",
  "keywords": ["express","typescript","dependency injection","DI","form"],
  "author": "WiziShop",
  "license": "ISC",
  "main": "lib/app/index.js",
  "typings": "dts/app/index.d.ts",
  "scripts": {
    "nodemon:debug": "NODE_ENV=dev nodemon --debug=5858",
    "watch": "npm run concurrently \"npm run tsc:w\" \"npm run nodemon:debug lib/demo/index.js\"",
    "start:demo": " npm run build  &&  npm run watch",
    "concurrently": "concurrently",
    "test": "NODE_ENV=test jasmine",
    "tsc": "tsc -p ./src",
    "tsc:w": "tsc -p ./src -w",
    "build": "rm -rf lib && npm run tsc",
    "generate:dts": "rm -Rf dts && tsc -p ./src -d --declarationDir dts && rm -Rf dts/demo"
  },
  "dependencies": {
    "express": "^4.14.0",
    "glob": "^7.1.1",
    "inversify": "^3.0.0-beta.3",
    "reflect-metadata": "^0.1.8"
  },
  "devDependencies": {
    "body-parser": "^1.15.2",
    "@types/body-parser": "0.0.33",
    "@types/express": "^4.0.34",
    "@types/glob": "^5.0.30",
    "@types/inversify": "^2.0.31",
    "@types/jwt-simple": "^0.5.32",
    "@types/node": "^6.0.45",
    "concurrently": "^3.1.0",
    "nodemon": "^1.11.0",
    "tslint-eslint-rules": "^3.1.0",
    "typescript": "^2.0.10",
    "validator.ts": "^0.2.2",
    "@types/helmet": "0.0.33",
    "@types/morgan": "^1.7.32",
    "helmet": "^3.1.0",
    "json-inflector": "^1.1.0",
    "morgan": "^1.7.0"
  }
}
