{
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es6",
      "dom"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "outDir": "../../dist/demo-app",
    "sourceMap": true,
    "target": "es6",
    "stripInternal": false,
    "typeRoots": [
      "../../node_modules/@types/!(node)"
    ]
  }
}
